C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.AssemblyReference.cache
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.GenerateResource.cache
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.AssemblyInfoInputs.cache
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.AssemblyInfo.cs
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.exe
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.deps.json
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.runtimeconfig.json
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.runtimeconfig.dev.json
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.dll
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\ref\Lab_2_For_Lab_2.dll
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.pdb
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.Form1.resources
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.dll
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\ref\Lab_2_For_Lab_2.dll
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.pdb
C:\Users\Акита\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.genruntimeconfig.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.exe
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.deps.json
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.runtimeconfig.json
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.runtimeconfig.dev.json
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.dll
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\ref\Lab_2_For_Lab_2.dll
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\bin\Debug\net5.0-windows\Lab_2_For_Lab_2.pdb
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.AssemblyReference.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.Form1.resources
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.GenerateResource.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.AssemblyInfoInputs.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.AssemblyInfo.cs
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.dll
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\ref\Lab_2_For_Lab_2.dll
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.pdb
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.genruntimeconfig.cache
C:\Users\Акита\Documents\Учеба_2_Курс\C#\Lab_2\Lab_2_For_Quest_2\WinFormsApp2\obj\Debug\net5.0-windows\Lab_2_For_Lab_2.Properties.Resources.resources
